// Place your settings in this file to overwrite default and user settings.
{
  "editor.tabSize": 2,
  "javascript.validate.enable": false,
  "editor.formatOnSave": true,
  "workbench.colorCustomizations": {
    "activityBar.background": "#ed2859",
    "activityBar.activeBorder": "#1b5807",
    "activityBar.foreground": "#e7e7e7",
    "activityBar.inactiveForeground": "#e7e7e799",
    "activityBarBadge.background": "#1b5807",
    "activityBarBadge.foreground": "#e7e7e7",
    "titleBar.activeBackground": "#d11141",
    "titleBar.inactiveBackground": "#d1114199",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.inactiveForeground": "#e7e7e799",
    "statusBar.background": "#d11141",
    "statusBarItem.hoverBackground": "#ed2859",
    "statusBar.foreground": "#e7e7e7",
    "activityBar.activeBackground": "#ed2859"
  },
  "peacock.color": "#d11141"
}
